# robot

./: .gitignore  README.md  pom.xml
Book/: pom.xml
scripts/: raportGenerator.sh
src/main/java/com/java/academy/: Main.java
src/main/java/com/java/academy/configuration/: HibernateConfiguration.java  SpringMvcConfiguration.java
src/main/java/com/java/academy/controller/: MainController.java  TempSender.java
src/main/java/com/java/academy/dao/: BookDao.java  BookRepository.java  BookstoreDao.java
src/main/java/com/java/academy/exception/: BookNotFoundException.java
src/main/java/com/java/academy/logger/: LogInjector.java
src/main/java/com/java/academy/model/: BaseEntity.java  Book.java  Bookstore.java
src/main/java/com/java/academy/service/: BookService.java
src/main/java/webscrapper/: BookScrapper.java
src/main/java/webscrapper/gandalBookStore/: GandalfBooks.java  GandalfScrapper.java
src/main/java/webscrapper/raveloScrapper/: RaveloBookProvider.java  RaveloScrapper.java
src/main/resources/: hibernate.properties  hibernate.properties.sample  log4j.properties  messages_en.properties  messages_pl.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: books.html  books2.html  booksTiles.html  start.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  pagination.html
src/main/webapp/WEB-INF/views/: books.jsp  start.jsp
src/main/webapp/resources/css/: social.css
src/main/webapp/resources/js/: controller.js  sortingScript.js
src/site/markdown/: index.md
src/test/java/webscrapper/gandalBookStore/: GandalfScrapperTest.java
src/test/java/webscrapper/raveloScrapper/: RaveloBookProviderTest.java  RaveloScrapperTest.java
src/test/resources/: Promocje i wyprzedaże książek _ Gandalf.com.pl.html  matras_resource.html  outlet_ravelo.html  ravelo_test.html
webapp/: pom.xml
webapp/src/main/java/com/java/academy/Scheduler/: ScheduledTasks.java
webapp/src/main/java/com/java/academy/configuration/: HibernateConfiguration.java  SpringMvcConfiguration.java  SpringWebsiteInitializer.java
webapp/src/main/java/com/java/academy/controller/: MainController.java  TempSender.java
webapp/src/main/java/com/java/academy/dao/: BookDao.java  BookstoreDao.java  CollectedDatesDao.java
webapp/src/main/java/com/java/academy/exception/: BookNotFoundException.java
webapp/src/main/java/com/java/academy/interceptors/: AuditingAPIInterceptor.java  PerformanceMonitorInterceptor.java
webapp/src/main/java/com/java/academy/logger/: Log.java  RLog.java
webapp/src/main/java/com/java/academy/scheduler/: ScheduledTasks.java
webapp/src/main/java/com/java/academy/service/: BookService.java  BookstoreService.java
webapp/src/main/java/com/java/academy/service/impl/: BookServiceImpl.java  Filter.java
webapp/src/main/java/com/java/academy/view/: JsonViewResolver.java
webapp/src/main/resources/: hibernate.properties.sample  log4j.properties  messages_en.properties  messages_pl.properties  messages_ru.properties
webapp/src/main/webapp/WEB-INF/templates/: books.html  booksTiles.html  start.html
webapp/src/main/webapp/WEB-INF/templates/fragments/: header.html  searchMenu.html
webapp/src/main/webapp/resources/css/: books.css  social.css
webapp/src/main/webapp/resources/js/: angular.min.js  controller.js
webapp/src/test/com/java/academy/interceptors/: PerformanceMonitorInterceptorTest.java
webapp/src/test/com/java/academy/logger/: RLogTest.java
webapp/src/test/com/java/academy/view/: JsonViewResolverTest.java
webapp/src/test/java/com/java/academy/controller/: MainControllerTest.java
webapp/src/test/java/com/java/academy/scheduler/: ScheduledTasksTest.java
webapp/src/test/java/com/java/academy/service/impl/: BookServiceImplTest.java
webscrapper/: pom.xml
webscrappers/: pom.xml
webscrappers/src/main/java/Scheduler/: ScheduledTasks.java
webscrappers/src/main/java/gandalBookStore/: GandalfBooks.java  GandalfScrapper.java
webscrappers/src/main/java/googlebookstore/: BookMapper.java  GoogleBook.java  GoogleBookStore.java  ImageLinks.java  Item.java  ListPrice.java  RetailPrice.java  SaleInfo.java  VolumeInfo.java
webscrappers/src/main/java/logger/: RLog.java
webscrappers/src/main/java/webScrappers/: AbstrackBookScrapper.java  BookScrapper.java  DocumentLoader.java  JSOUPLoader.java
webscrappers/src/main/java/webScrappers/czytamPl/: CzytamyScrapper.java
webscrappers/src/main/java/webScrappers/czytamyPl/: CzytamyScrapper.java
webscrappers/src/main/java/webScrappers/gandalf/: GandalfScrapper.java
webscrappers/src/main/java/webScrappers/ksiegarniaPWN/: PWNscrapper.java
webscrappers/src/main/java/webScrappers/mapper/: BookMapper.java  BookMapperByStore.java
webscrappers/src/main/java/webScrappers/marters/: MatrasScrapper.java
webscrappers/src/main/java/webScrappers/matras/: MatrasScrapper.java
webscrappers/src/main/java/webScrappers/ravelo/: RaveloScrapper.java
webscrappers/src/main/java/webScrappers/taniaKsiazka/: TaniaKsiazkaScrapper.java
webscrappers/src/test/java/googlebookstore/: BookMapperTest.java  GoogleBookStoreTest.java
webscrappers/src/test/java/logger/: RLogTest.java
webscrappers/src/test/java/webScrappers/: JSOUPLoaderTest.java
webscrappers/src/test/java/webScrappers/czytamPl/: CzytamyScrapperTest.java
webscrappers/src/test/java/webScrappers/czytamyPl/: CzytamyScrapperTest.java
webscrappers/src/test/java/webScrappers/gandalf/: GandalfScrapperTest.java
webscrappers/src/test/java/webScrappers/ksiegarniaPWN/: PWNscrapperTest.java
webscrappers/src/test/java/webScrappers/marters/: MatrasScrapperTest.java
webscrappers/src/test/java/webScrappers/matras/: MatrasScrapperTest.java
webscrappers/src/test/java/webScrappers/ravelo/: RaveloScrapperTest.java
webscrappers/src/test/java/webScrappers/taniaKsiazka/: TaniaKsiazkaScrapperTest.java
webscrappers/src/test/resources/: Księgarnia internetowa Czytam.pl.html  Promocje i wyprzedaże książek _ Gandalf.com.pl.html  matras_resource.html  outlet_ravelo.html  pwn.html  ravelo_test.html  taniaksiazka.html
(+39 files in other folders)
